# These values will be used for local testing

# Connection string to your Postgres database
DATABASE_URL=

# Memorable word to verify webhooks with Messenger platform
BOT_VERIFY_TOKEN=

# App Secret for decoding client signed messages
APP_SECRET=

# Page access token for sending bot messages
PAGE_ACCESS_TOKEN=

# Toggle secure communication off for local testing with Mock SDK
USE_SECURE_COMMUNICATION=0
